<!DOCTYPE html>
<html>
  <head>
    <title>百度一下，你就知道</title>
	<link rel="stylesheet" href="3.css">
	<script type="text/javascript">
function deleteRow(r)
  {
  var i=r.parentNode.parentNode.rowIndex
  document.getElementById('myTable').deleteRow(i)
  }
</script>
<style type="text/css">
     a.leftmargin1 {margin-left: 37cm}
	 a.leftmargin2 {margin-left: -2cm}
	 input.margin3 {margin-bottom:7cm}
	 a.font{line-height:250%;
	 margin-bottom:10.5cm;
	font-family:arial;
    font-style:arial;
	font-size:11px;
	letter-spacing:0.05em;}
body {line-height:50%;font-family:arial;font-style:arial;font-size:13px;}
header{text-align: left;font-family:arial;font-size:14px;}
div {font-size:14px;margin-left:auto;margin-right:auto;letter-spacing:0.3em;text-align:center;line-height:200%;}
p{text-align:center;line-height:80%;font-family:arial;font-style:arial;font-size:14px;position:50% 100%;height:100%;display:block;
top: 0 px;margin: 0;line-height: 40px;padding: 15px;}
</style>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	</head>
<body>
<link rel="stylesheet" href="3.css">
<tr>
 <a href="http://www.baidu.com/gaoji/preferences.html" class="leftmargin1">搜索设置</a>
 <a href="">登录</a>
 <a href="https://passport.baidu.com/v2/?reg&regType=1&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" >注册</a>
 </tr>
  <div>
    <img src="bdlogo.gif">
  </div>
 <tr>
<div>
 <a href="http://news.baidu.com/" class="leftmargin2">新闻</a>
 <b >网页</b>
 <a href="http://tieba.baidu.com/">贴吧</a>
 <a href="http://zhidao.baidu.com/">知道</a>
 <a href="http://music.baidu.com/">音乐</a>
 <a href="http://image.baidu.com/">图片</a>
 <a href="http://v.baidu.com/">视频</a>
 <a href="http://map.baidu.com/">地图</a>
 <a href="http://baike.baidu.com/">百科</a>
 <a href="http://wenku.baidu.com/">文库</a>
 <a href="http://baidu.com/more/">更多>></a></div>
 <div>
<input type="text" name="identity" style="font-size: 15pt;color:#000000" size=52 class="margin3"/>
	<input type = button value="百度一下"style="font-size: 14pt;color:#000000" size=50></div>
</table>
<div><a href="http://www.baidu.com/cache/sethelp/index.html" class="font" >把百度设为主页</a></div>
<div>
 <a href="http://top.baidu.com/" class="font">加入百度推广</a>|
 <a href="http://top.baidu.com/" class="font">搜索风云榜</a>|
 <a href="http://home.baidu.com/"class="font">关于百度</a>|
 <a href="http://home.baidu.com/"class="font">About baidu</a>|
 <a href="http://e.baidu.com/?refer=788"class="font">加入开放首页</a></div>
    <center> <footer class="copyright">&copy:2014 Baidu  <a href="http://www.baidu.com/duty/?refer=888"class="font">使用百度前必读</a></div> 京ICP证030173号  </footer></center>
  </body>
</html>
